DJANGO_DEBUG=True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DEFAULT_FROM_EMAIL="email@email.com"
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="email@email.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587